TELEGRAM_BOT_TOKEN=8545248106:AAGALMHtUf5YCcbkx4DzVOmn_AiBQhlYE1Q
CRYPTO_PAY_API_TOKEN=529374:AA5KrDFfBrTNECHTRiMBO273tffcfWZHOg6
WEBHOOK_URL=https://your-domain.com
WEBHOOK_SECRET_PATH=secret-path
CRYPTO_BOT_NET=mainnet  # 'mainnet' or 'testnet'
